music_station = "MM_station"

# Anthems
music = {
    song = "MM_anthem_ussr"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_anthem_ccp"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_anthem_usa"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_anthem_uk"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_anthem_germany"
    chance = {
        base = 1
    }
}

# Non english music
music = {
    song = "MM_inter_hava_nagila"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_inter_moskau"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_inter_polish_cow"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_inter_sigma_boy"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_inter_caramelldansen"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_inter_amour_plastique"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_inter_iyfml"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_inter_srwp"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_inter_ndns"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_inter_gangnam_style"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_inter_mundian_to_bach_ke"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_inter_tunak_tunak_tun"
    chance = {
        base = 1
    }
}

# English music
music = {
    song = "MM_eng_symphony"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_eng_thick_of_it"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_eng_wdstf"
    chance = {
        base = 1
    }
}

music = {
    song = "MM_eng_rickroll"
    chance = {
        base = 1
    }
}
